[System]
Name='IP and QoS'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='IP Traffic Load'
Range=[0 100]
NumMFs=5
MF1='Very Low':'trimf',[0 0 20]
MF2='Low':'trimf',[10 25 40]
MF3='Medium':'trimf',[30 50 70]
MF4='High':'trimf',[60 75 90]
MF5='Very High':'trimf',[80 100 100]

[Input2]
Name='Packet Loss Rate'
Range=[0 10]
NumMFs=5
MF1='Excellent ':'trimf',[0 0 2]
MF2='Good':'trimf',[1 2.5 4]
MF3='Moderate':'trimf',[3 5 7]
MF4='Poor':'trimf',[6 7.5 9]
MF5='Critical':'trimf',[8 10 10]

[Input3]
Name='Latency'
Range=[0 200]
NumMFs=5
MF1='Very Low':'trimf',[0 0 40]
MF2='Low':'trimf',[30 60 90]
MF3='Moderate':'trimf',[80 110 140]
MF4='High':'trimf',[130 160 180]
MF5='Severe':'trimf',[170 200 200]

[Input4]
Name='Jitter'
Range=[0 100]
NumMFs=5
MF1='Stable':'trimf',[0 0 20]
MF2='Mild':'trimf',[10 25 40]
MF3='Moderate':'trimf',[30 50 70]
MF4='High':'trimf',[60 75 90]
MF5='Unstable':'trimf',[80 100 100]

[Input5]
Name='IP Reputation Score'
Range=[0 10]
NumMFs=5
MF1='Very Low':'trimf',[0 0 2]
MF2='Low':'trimf',[1 2.5 4]
MF3='Medium':'trimf',[3 5 7]
MF4='High':'trimf',[6 7.5 9]
MF5='Very High':'trimf',[8 10 10]

[Output1]
Name='QoS Level'
Range=[0 100]
NumMFs=5
MF1='Very Poor':'trimf',[0 0 20]
MF2='Poor':'trimf',[10 30 50]
MF3='Fair':'trimf',[40 50 60]
MF4='Good':'trimf',[50 70 90]
MF5='Excellent':'trimf',[80 100 100]

[Output2]
Name='Traffic Control Action'
Range=[0 10]
NumMFs=5
MF1='No Action':'trimf',[0 0 2]
MF2='Monitor':'trimf',[1.5 3 4.5]
MF3='Limit':'trimf',[4 5.5 7]
MF4='Prioritize':'trimf',[6 7.5 9]
MF5='Block':'trimf',[8 10 10]

[Rules]
1 1 1 1 5, 5 1 (1) : 1
2 2 2 2 4, 4 2 (1) : 1
3 3 3 3 3, 3 3 (1) : 1
4 4 4 4 3, 2 3 (1) : 1
5 5 5 5 2, 1 5 (1) : 1
3 2 2 1 4, 4 2 (1) : 1
2 1 3 2 5, 5 1 (1) : 1
4 3 4 3 3, 3 3 (1) : 1
5 4 5 4 3, 2 5 (1) : 1
3 5 3 5 2, 2 5 (1) : 1
2 2 1 1 4, 5 1 (1) : 1
3 4 4 2 3, 3 3 (1) : 1
4 1 3 1 4, 4 4 (1) : 1
5 3 4 4 2, 2 5 (1) : 1
3 1 2 2 4, 4 2 (1) : 1
2 3 3 2 3, 3 2 (1) : 1
4 2 3 4 4, 3 3 (1) : 1
5 5 5 5 1, 1 5 (1) : 1
3 4 3 3 2, 2 3 (1) : 1
2 1 2 1 3, 4 2 (1) : 1
4 3 3 2 3, 3 3 (1) : 1
3 2 3 2 5, 4 2 (1) : 1
4 2 2 1 4, 4 4 (1) : 1
5 4 5 4 3, 2 5 (1) : 1
3 5 4 5 2, 1 5 (1) : 1
