[System]
Name='Network Performance Optimization'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Network Latency'
Range=[0 200]
NumMFs=5
MF1='Excellent ':'gaussmf',[5 8]
MF2='Good':'trimf',[0 25 50]
MF3='Fair':'trimf',[35 50 80]
MF4='Poor ':'trimf',[75 125 175]
MF5='Critical':'gaussmf',[180 15]

[Input2]
Name='Bandwidth Utilisation'
Range=[0 100]
NumMFs=5
MF1='Very Low':'trimf',[0 0 25]
MF2='Low':'trimf',[15 30 45]
MF3='Moderate':'trimf',[35 50 65]
MF4='High':'trimf',[55 75 90]
MF5='Critical':'trapmf',[80 90 100 100]

[Input3]
Name='Packet Loss Rate'
Range=[0 10]
NumMFs=5
MF1='Negligible':'gaussmf',[0.1 0.2]
MF2='Low':'trimf',[0.2 1 2]
MF3='Moderate':'trimf',[1.5 3 4.5]
MF4='High':'trimf',[3.5 6 8]
MF5='Severe':'trapmf',[7 8.5 10 10]

[Input4]
Name='CPU Usage'
Range=[0 100]
NumMFs=5
MF1='Low':'trimf',[0 15 35]
MF2='Moderate':'trimf',[25 40 55]
MF3='Normal':'trimf',[45 60 75]
MF4='High ':'trimf',[65 80 92]
MF5='Critical':'trapmf',[85 92 100 100]

[Input5]
Name='Memory Usage'
Range=[0 100]
NumMFs=5
MF1='Low':'trimf',[0 20 40]
MF2='Moderate':'trimf',[30 45 60]
MF3='Normal':'trimf',[50 65 80]
MF4='High':'trimf',[70 85 95]
MF5='Critical':'trimf',[90 95 100]

[Output1]
Name='Network Performance Index'
Range=[0 100]
NumMFs=5
MF1='Excellent':'trapmf',[80 90 100 100]
MF2='Good':'trimf',[60 75 90]
MF3='Average':'trimf',[40 55 70]
MF4='Poor':'trimf',[20 35 50]
MF5='Critical':'trapmf',[0 0 25 35]

[Output2]
Name='Optimization Priority'
Range=[0 10]
NumMFs=3
MF1='Low':'trimf',[0 2 4]
MF2='Medium':'trimf',[3 5 7]
MF3='High':'trimf',[6 8 10]

[Rules]
1 1 1 1 1, 1 1 (1) : 1
1 2 1 1 2, 1 1 (1) : 1
1 3 2 2 3, 2 2 (1) : 1
1 4 3 4 4, 3 2 (1) : 1
2 1 1 1 1, 1 1 (1) : 1
2 1 1 1 1, 1 1 (1) : 1
2 2 2 2 2, 2 1 (1) : 1
2 3 3 3 3, 2 2 (1) : 1
2 4 4 4 4, 3 2 (1) : 1
2 5 5 5 5, 4 3 (1) : 1
3 1 2 1 1, 2 2 (1) : 1
3 2 3 2 2, 3 2 (1) : 1
3 3 3 3 3, 3 2 (1) : 1
3 4 4 4 4, 4 3 (1) : 1
3 5 5 5 5, 5 3 (1) : 1
4 1 3 1 2, 3 3 (1) : 1
4 2 4 2 3, 4 3 (1) : 1
4 3 4 4 4, 4 3 (1) : 1
4 4 5 4 5, 5 3 (1) : 1
4 5 5 5 5, 5 3 (1) : 1
5 1 2 1 1, 4 3 (1) : 1
5 2 3 2 2, 4 3 (1) : 1
5 3 4 3 4, 5 3 (1) : 1
5 4 5 4 5, 5 3 (1) : 1
5 5 5 5 5, 5 3 (1) : 1
