[System]
Name='Security Threat Assessment'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Traffic Anomaly Score'
Range=[0 10]
NumMFs=5
MF1='Minimal':'trimf',[0 0.5 2]
MF2='Low':'trimf',[1 3 5]
MF3='Medium':'trimf',[3 5 7]
MF4='High':'trimf',[5 7 9]
MF5='Critical':'trapmf',[7 8.5 10 10]

[Input2]
Name='Failed Login Attempts'
Range=[0 100]
NumMFs=5
MF1='Very Low':'trimf',[0 5 15]
MF2='Low':'trimf',[10 25 40]
MF3='Moderate':'trimf',[30 50 70]
MF4='High':'trimf',[60 80 95]
MF5='Critical':'trapmf',[85 95 100 100]

[Input3]
Name='Suspicious Port Activity'
Range=[0 10]
NumMFs=5
MF1='Safe':'trimf',[0 1 3]
MF2='Suspicious':'trimf',[2 4 6]
MF3='Dangerous':'trimf',[5 7 9]
MF4='Critical':'trapmf',[8 9 10 10]
MF5='Low Risk':'trimf',[0 2 4]

[Input4]
Name='Data Transfer Rate Anomaly'
Range=[0 10]
NumMFs=5
MF1='Normal':'trimf',[0 1 2]
MF2='Slight':'trimf',[1 3 5]
MF3='Moderate':'trimf',[3 5 7]
MF4='High':'trimf',[5 7 9]
MF5='Critical':'trimf',[7 8.5 10]

[Input5]
Name='Geographic Risk Factor'
Range=[0 10]
NumMFs=5
MF1='Low':'trimf',[0 2 4]
MF2='Medium':'trimf',[2 4 6]
MF3='High':'trimf',[4 6 8]
MF4='Very High':'trimf',[6 8 10]
MF5='Critical':'trimf',[8 9 10]

[Output1]
Name='Threat Level'
Range=[0 10]
NumMFs=5
MF1='Minimal':'trimf',[0 1 2]
MF2='Low':'trimf',[1 3 5]
MF3='Medium':'trimf',[3 5 7]
MF4='High':'trimf',[5 7 9]
MF5='Critical':'trimf',[7 8.5 10]

[Output2]
Name='Response Priority'
Range=[0 100]
NumMFs=5
MF1='Low':'trimf',[0 15 30]
MF2='Medium':'trimf',[20 40 60]
MF3='High':'trimf',[50 70 90]
MF4='Critical':'trapmf',[80 90 100 100]
MF5='Moderate':'trimf',[30 50 70]

[Rules]
1 1 1 1 1, 1 1 (1) : 1
1 2 1 2 1, 2 1 (1) : 1
1 3 2 3 2, 3 2 (1) : 1
1 4 3 4 3, 4 3 (1) : 1
1 5 4 5 5, 5 4 (1) : 1
2 1 1 1 1, 2 1 (1) : 1
2 2 1 2 1, 2 1 (1) : 1
2 3 2 3 2, 3 2 (1) : 1
2 4 3 4 3, 4 3 (1) : 1
2 5 4 5 5, 5 4 (1) : 1
3 1 1 1 1, 2 2 (1) : 1
3 2 2 2 1, 3 2 (1) : 1
3 3 2 3 2, 3 5 (1) : 1
3 4 3 4 3, 4 3 (1) : 1
3 5 4 5 5, 5 4 (1) : 1
4 1 2 2 1, 3 3 (1) : 1
4 2 2 3 2, 4 3 (1) : 1
4 4 3 4 3, 4 4 (1) : 1
4 4 3 4 3, 4 4 (1) : 1
4 5 4 5 5, 5 4 (1) : 1
5 1 1 2 1, 4 3 (1) : 1
5 2 2 3 2, 4 3 (1) : 1
5 3 3 4 3, 5 4 (1) : 1
5 4 3 4 3, 5 4 (1) : 1
5 5 4 5 5, 5 4 (1) : 1
