[System]
Name='VPN Selection and Management Controller '
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=2
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='VPN Server Load'
Range=[0 100]
NumMFs=5
MF1='Very Light':'trimf',[0 10 25]
MF2='Light':'trimf',[15 30 45]
MF3='Moderate':'trimf',[35 50 65]
MF4='Heavy':'trimf',[55 75 90]
MF5='Overloaded':'trapmf',[80 90 100 100]

[Input2]
Name='Geographic Distance'
Range=[0 20000]
NumMFs=5
MF1='Very Close':'trimf',[0 500 1500]
MF2='Close ':'trimf',[1000 3000 5000]
MF3='Moderate':'trimf',[4000 8000 12000]
MF4='Far':'trimf',[10000 15000 18000]
MF5='Very Far':'trapmf',[16000 18000 20000 20000]

[Input3]
Name='Server Reliability'
Range=[0 10]
NumMFs=5
MF1='Poor':'trimf',[0 2 4]
MF2='Fair':'trimf',[2 4 6]
MF3='Good':'trimf',[4 6 8]
MF4='Very Good':'trimf',[6 8 9.5]
MF5='Excellent':'trapmf',[8 9 10 10]

[Input4]
Name='Encryption Strength'
Range=[0 10]
NumMFs=5
MF1='Weak':'trimf',[0 2 4]
MF2='Moderate':'trimf',[2 4 6]
MF3='Strong':'trimf',[4 6 8]
MF4='Very Strong':'trimf',[6 8 9.5]
MF5='Military Grade':'trapmf',[8 9 10 10]

[Input5]
Name='Connection Cost'
Range=[0 100]
NumMFs=5
MF1='Very Low':'trimf',[0 10 25]
MF2='Low':'trimf',[15 30 45]
MF3='Moderate':'trimf',[35 50 65]
MF4='High':'trimf',[55 75 90]
MF5='Very High':'trapmf',[80 90 100 100]

[Output1]
Name='VPN Selection Priority'
Range=[0 100]
NumMFs=8
MF1='Critical':'trapmf',[0 0 15 25]
MF2='Very Poor':'trimf',[15 25 35]
MF3='Poor':'trimf',[25 35 45]
MF4='Fair':'trimf',[35 45 55]
MF5='Average':'trimf',[45 55 65]
MF6='Good':'trimf',[55 70 85]
MF7='Very Good':'trimf',[75 85 95]
MF8='Excellent':'trapmf',[85 90 100 100]

[Output2]
Name='Connection Quality Score'
Range=[0 10]
NumMFs=8
MF1='Critical':'trapmf',[0 0 1 2]
MF2='Very Poor':'trimf',[1 2 3]
MF3='Poor':'trimf',[2 3 4]
MF4='Fair':'trimf',[3 4 5]
MF5='Average':'trimf',[4 5 6]
MF6='Good':'trimf',[5 6 7.5]
MF7='Very Good':'trimf',[6.5 8 9]
MF8='Excellent':'trapmf',[8 9 10 10]

[Rules]
1 1 5 5 1, 8 8 (1) : 1
1 2 4 4 2, 8 7 (1) : 1
1 3 3 3 3, 6 6 (1) : 1
1 4 2 2 4, 5 4 (1) : 1
1 5 1 1 5, 3 3 (1) : 1
2 1 5 5 1, 8 8 (1) : 1
2 2 4 4 2, 7 7 (1) : 1
2 3 3 3 3, 6 6 (1) : 1
2 4 2 2 4, 5 4 (1) : 1
2 5 1 1 5, 3 3 (1) : 1
3 1 5 5 1, 7 7 (1) : 1
3 2 4 4 2, 6 6 (1) : 1
3 3 3 3 3, 5 5 (1) : 1
3 4 2 2 4, 4 4 (1) : 1
3 5 1 1 5, 3 3 (1) : 1
4 1 5 5 1, 6 6 (1) : 1
4 2 4 4 2, 5 5 (1) : 1
4 3 3 3 3, 4 4 (1) : 1
4 4 2 2 4, 3 3 (1) : 1
4 5 1 1 5, 2 2 (1) : 1
5 1 5 5 1, 4 4 (1) : 1
5 2 4 4 2, 3 3 (1) : 1
5 3 3 3 3, 3 3 (1) : 1
5 4 2 2 4, 2 2 (1) : 1
5 5 1 1 5, 1 1 (1) : 1
